NEXT_PUBLIC_SANITY_TOKEN = sk0dsN7dYhEsiffne1remnrhiJMzyHLjgLVczudnXfqGuZy6cLwe6hhrsfxFHeC0oUHPmczkTVTAlpMK3uEGNNzN9DwqFaIvV5JFOWB2g07Zh79tOP5Sy8GVPCEHcI1VmVx1riCVSOLhggefyO2DL7C4rPo4pnQDKPCcoWrq9SZnMYW92P0x
NEXT_PUBLIC_GOOGLE_API_TOKEN = 1736428613-v9qdcqf56h0hkij9lgvhr7di7iln5q4p.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000